# Red

./: README.md  Red.sln
CrossCutting/CoCo.Core.Bootstrapper/: Bootstrapping.cs  CoCo.Core.Bootstrapper.csproj
CrossCutting/CoCo.Core.Configuration/: CoCo.Core.Configuration.csproj  Configurator.cs
CrossCutting/CoCo.Core.Configuration.DatabaseSource/: CoCo.Core.Configuration.DatabaseSource.csproj  DatabaseConfigurationRepository.cs
CrossCutting/CoCo.Core.Configuration/ConfigurationObjects/: ConfigurationObjectInterceptor.cs  ConfigurationObjectProvider.cs
CrossCutting/CoCo.Core.Contract/: CoCo.Core.Contract.csproj
CrossCutting/CoCo.Core.Contract/Aspects/: ExceptionMapAttribute.cs  ExceptionMessageAttribute.cs
CrossCutting/CoCo.Core.Contract/Bootstrapping/: IBootstrapping.cs  IComponentActivator.cs
CrossCutting/CoCo.Core.Contract/Configuration/: IConfigurationObjectProvider.cs  IConfigurationRepository.cs  IConfigurator.cs
CrossCutting/CoCo.Core.Contract/Configuration/DataClasses/: ChangeReason.cs  ConfigurationChangedEventArgs.cs  ConfigurationEntry.cs  ConfigurationMapAttribute.cs
CrossCutting/CoCo.Core.Contract/Configuration/Exceptions/: ConfigurationException.cs  KeyOrCategoryNotFoundException.cs
CrossCutting/CoCo.Core.Contract/DependencyInjection/: ICoCoKernel.cs  IKernelContainer.cs  IKernelInitializer.cs
CrossCutting/CoCo.Core.Contract/DependencyInjection/DataClasses/: ConstructorParameter.cs  RegisterScope.cs
CrossCutting/CoCo.Core.Contract/EventBrokerage/: IEventBroker.cs
CrossCutting/CoCo.Core.Contract/EventBrokerage/Exceptions/: DuplicatedHandlerException.cs  EventBrokerageException.cs  NoResolveCallbackException.cs
CrossCutting/CoCo.Core.Contract/Quality/: ComponentCriticalityBaseAttribute.cs  CriticalityFourAttribute.cs  CriticalityOneAttribute.cs  CriticalityThreeAttribute.cs  CriticalityTwoAttribute.cs
CrossCutting/CoCo.Core.EventBrokerage/: CoCo.Core.EventBrokerage.csproj  EventBroker.cs  Subscription.cs
CrossCutting/CoCo.Core.Ninject.Adapter/: CoCo.Core.NinjectAdapter.csproj  KernelAdapter.cs  KernelContainer.cs
CrossCutting/CoCo.Core.Ninject.Adapter/ExceptionMappingInterception/: ExceptionMapInterceptor.cs
CrossCutting/DataClasses/: DataClasses.csproj
CrossCutting/Logging.Contract/: ILogger.cs  Logging.Contract.csproj
Data/DataStoring.Contract/: DataStoring.Contract.csproj  IRepository.cs
Data/DataStoring.Contract/Exceptions/: DataStoringException.cs
Data/DataStoring.Contract/Messages/: ChangeType.cs  EntityChangedMessage.cs
Logic/Business/AuditationWorkflows/: AuditationWorkflows.csproj  AuditationWorkflowsActivator.cs  EntityChangedAuditationWorkflow.cs
Logic/Domain/Audiation/: Audiation.csproj  AuditationActivator.cs  Auditor.cs
Logic/Domain/Audition.Cotract/: Audition.Cotract.csproj  IAuditor.cs
Red/: Program.cs  RedApplicationContext.cs  TrayIconApplicationContext.cs
Red/Properties/: Resources.Designer.cs
Registration/DiMappings/: DiMappings.csproj  KernelInitializer.cs
UI/RedTaskBar/: Program.cs
UI/RedTaskBar/Properties/: Resources.resx
UI/RedWinForms/: Messages.cs  Program.cs  RedBlink.Designer.cs  RedBlink.resx  RedBlinkForm.Designer.cs  RedBlinkForm.cs  RedWinForms.csproj
UI/RedWinForms.Contract/: IRedBlinkForm.cs  RedWinForms.Contract.csproj
UI/RedWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
UI/RedWinFormsm/: RedBlinkWinForms.csproj
UI/RedWinTaskBar/: KernelLoader.cs  Program.cs  RedApplicationContext.cs  RedTaskBar.csproj  Startup.cs  TrayIconApplicationContext.cs
UI/RedWinTaskBar/Properties/: Resources.Designer.cs
WinForms/: Messages.cs  RedBlink.cs  RedBlinkWinForms.csproj
WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
