<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\CoCo.Core.Bootstrapper\CoCo.Core.Bootstrapper.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CoCo.Core.Configuration.DatabaseSource\CoCo.Core.Configuration.DatabaseSource.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CoCo.Core.Configuration\CoCo.Core.Configuration.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CoCo.Core.Contract\CoCo.Core.Contract.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CoCo.Core.EventBrokerage\CoCo.Core.EventBrokerage.csproj" />
    <ProjectReference Include="..\..\CrossCutting\CoCo.Core.Ninject.Adapter\CoCo.Core.NinjectAdapter.csproj" />
    <ProjectReference Include="..\..\Registration\DiMappings\DiMappings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>